jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course_website?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent = true&useSSL=false&useAffectedRows=true
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=5
jdbc.maxIdleTime=1800
jdbc.maxStatements=200
jdbc.acquireIncrement=3
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false
jdbc.checkoutTimeout=100